config_interface: wx
display_library: wx
romimage: file=/usr/share/bochs/BIOS-bochs-latest
#cpu: count=1, ips=10000000, reset_on_triple_fault=1
cpu: count=1,  ips=1000000, reset_on_triple_fault=1
#megs: 512
megs: 4
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
vga: extension=vbe
#ata0-master: type=disk, path="minix203.img", cylinders=940, heads=6, spt=17
#ata0-master: type=disk, path="disk.img", mode=flat, cylinders=10, heads=16, spt=63
ata0-master: type=disk, path="bigdisk.img", mode=flat, cylinders=160, heads=16, spt=63
mouse: enabled=0
log: out.bochs
boot: disk
clock: sync=realtime
